# AppScannerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/appscannertest/: App.kt  Utils.kt
app/src/main/java/tj/appscannertest/data/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/tj/appscannertest/data/db/: AppDatabase.kt
app/src/main/java/tj/appscannertest/data/db/scanInfo/: ScanInfoDAO.kt  ScanInfoEntity.kt
app/src/main/java/tj/appscannertest/domain/: MainRepository.kt  UseCaseCommon.kt  UseCaseContract.kt
app/src/main/java/tj/appscannertest/domain/models/: ScanInfoUi.kt
app/src/main/java/tj/appscannertest/domain/useCase/: GetAlertsUseCase.kt  SaveAlertUseCase.kt
app/src/main/java/tj/appscannertest/ui/: AlertListDialogFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tj/appscannertest/ui/adapter/: AlertListAdapter.kt  HomeSettingsAdapter.kt
app/src/main/res/drawable/: bg_rectangle.xml  bg_warning.xml  bg_warning_none.xml  corner_rounded_dialog_grey.xml  ic_arrow_right.xml  ic_circle_red.xml  ic_device.xml  ic_main_circle.xml  ic_virus.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  alert_list_fragment.xml  item_device_info.xml  item_device_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
